.hero {
  display: flex;
  gap: 3rem;
  align-content: center;
}
.main-banner {
  background-image: url(./Home/main-banner.jpg);
  height: 600px;
  margin-top: 2.5rem;
  border-radius: 9px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 1000px;
}
.image-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 25px; /* This is optional and adds a gap between the cells */
  width: 300px; /* Set the width of the grid container to your desired value */
  height: 300px; /* Set the height of the grid container to your desired value */
}
.image {
  height: 300px;
  background-repeat: no-repeat;
  background-position: center;

  width: 400px;
}
.img {
}
